services:
  - type: web
    name: naver-rank-monitor
    env: python
    plan: free
    buildCommand: |
      pip install --upgrade pip
      pip install -r requirements.txt
      playwright install --with-deps chromium
      playwright install-deps
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT
    envVars:
      - key: USE_PROXY
        value: false
      - key: PROXY_SERVER
        value: ""
      - key: DATABASE_URL
        fromDatabase:
          name: naver-ranks-db
          property: connectionString
      - key: PORT
        value: 5000

  - type: pdb
    name: naver-ranks-db
    env: postgres
    plan: free
